DB_URI=mongodb+srv://aneegato:Conro2024@timenus.bvc2fvt.mongodb.net/timenus_db?retryWrites=true&w=majority&appName=Timenus
PORT=5001
API_URL=http://timenus-environment.eba-8xnttsva.ap-southeast-1.elasticbeanstalk.com/
NODE_ENV=production